<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
    .circle1{
        width: 700px;
        height: 700px;
        background-color: red;
        border-radius: 50%;
       
    }
    .circle2{
       width: 600px;
       height:600px ;
       border-radius: 50%;
       background-color: orange;
       margin-top: -650px;
       margin-left: 50px;
        
    }
    .circle3{
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: yellow;
       margin-top: -550px;
       margin-left: 100px;
       
    }
    .circle4{
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: green;
        margin-top: -450px;
        margin-left: 150px;
    }
    .circle5{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: blue;
        margin-top: -350px;
        margin-left: 200px;
    }
    .circle6{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: violet;
        margin-top: -250px;
        margin-left: 250px;
    }
    
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
</body>
</html>